{
    "python.pythonPath": "stock_venv/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "terminal.integrated.cursorBlinking": true,
"terminal.integrated.fontSize": 14,
"terminal.integrated.fontWeight": null,
"terminal.integrated.env.linux": {

},

    
}